UXIDemo_WPF/MainWindow.xaml

<Window x:Class="UXIDemo_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UXIDemo_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1439.667" ResizeMode="NoResize">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid Background="#4286f4" Height="50" VerticalAlignment="Top">
            <Button Height="45" Width="45" Margin="135,0,0,0" HorizontalAlignment="Left" >
                <StackPanel>
                    <Image Source="FB.png" />
                </StackPanel>
            </Button>
            <TextBox Width="500" Margin="290,0,0,0" HorizontalAlignment="Left" Height="45"></TextBox>
        </Grid>
        <Border BorderBrush="#4286f4" Height="500" Margin="300,40" BorderThickness="1,1,1,1" CornerRadius="70,70,70,70">
            <TextBlock VerticalAlignment="Bottom" Foreground="#4286f4" TextWrapping="WrapWithOverflow" Margin="30" FontSize="30" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan consectetur leo, vel dictum ipsum interdum in. Integer ultrices justo nisi, quis aliquet libero bibendum non. Aenean sagittis arcu sed bibendum vehicula. Proin ut risus in enim ultricies sodales a. "></TextBlock>
        </Border>
        <Border BorderBrush="#4286f4" Height="500" Margin="300,40" BorderThickness="1,1,1,1" CornerRadius="70,70,70,70">
            <TextBlock VerticalAlignment="Bottom" Foreground="#4286f4" TextWrapping="WrapWithOverflow" Margin="30" FontSize="30" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan consectetur leo, vel dictum ipsum interdum in. Integer ultrices justo nisi, quis aliquet libero bibendum non. Aenean sagittis arcu sed bibendum vehicula. Proin ut risus in enim ultricies sodales a. "></TextBlock>
        </Border>

    </StackPanel>

</Window>
