UXIManager/MainWindow.xaml

<Window x:Class="UXIManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UXIManager"
        mc:Ignorable="d"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        Title="MainWindow" Height="650" Width="717.286" Name="MW">
    <Grid Background="DarkGray" >
        <Grid Name="FBUGS" Visibility="Hidden" Margin="50,0,0,0">
            <Grid Background="DimGray" Width="500" Height="300" Margin="0,50,0,0" VerticalAlignment="Top">
                <Image Width="250" Height="250" VerticalAlignment="Top" Margin="0,20,0,0" Source="E:\SystemFolders\documents\Visual Studio 2017 Projects\UXIDemo_WF\UXIManager\Assets\img.jpg"></Image>
            </Grid>
            <Grid Background="DimGray" Width="500" Height="50" Margin="0,400,0,0" VerticalAlignment="Top">
                <Image HorizontalAlignment="Right" Name="FBGSBtn" Width="30" Height="30" Margin="0,0,10,0"  PreviewMouseDown="Image_PreviewMouseDown"  Source="E:\SystemFolders\documents\Visual Studio 2017 Projects\UXIDemo_WF\UXIManager\Assets\download.png"></Image></Grid>

        </Grid>
        <Grid Name="FBUFB" Visibility="Hidden" Margin="50,0,0,0">
            <Button Width="165" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Desktop" Click="Button_Click" Margin="80,20,0,0"></Button>
            <Button Width="165" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Web" Click="Button_Click_1" Margin="245,20,0,0"></Button>
            <Button Width="165" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Mobile" Margin="410,20,0,0"></Button>
            <Grid Background="DimGray" Width="500" Height="300" Margin="0,50,0,0" VerticalAlignment="Top">
                <Image Width="250" Height="250" VerticalAlignment="Top" Margin="0,20,0,0" Source="E:\SystemFolders\documents\Visual Studio 2017 Projects\UXIDemo_WF\UXIManager\Assets\FenerSS.PNG"></Image>
            </Grid>
            <Grid Background="DimGray" Width="500" Height="50" Margin="0,400,0,0" VerticalAlignment="Top">
                <Image HorizontalAlignment="Right" Name="FBFBBtn" Width="30" Height="30" Margin="0,0,10,0" PreviewMouseDown="Image_PreviewMouseDown_1" Source="E:\SystemFolders\documents\Visual Studio 2017 Projects\UXIDemo_WF\UXIManager\Assets\download.png"></Image>
            </Grid>
        </Grid>
        <Grid Name="FBUFBWEB" Visibility="Hidden" Margin="50,0,0,0">
            <Button Width="165" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Desktop" Click="Button_Click" Margin="80,20,0,0"></Button>
            <Button Width="165" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Web" Click="Button_Click_1" Margin="245,20,0,0"></Button>
            <Button Width="165" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Mobile" Margin="410,20,0,0"></Button>
            <Grid Background="DimGray" Width="500" Height="300" Margin="0,50,0,0" VerticalAlignment="Top">
                <Image Width="250" Height="250" VerticalAlignment="Top" Source="E:\SystemFolders\documents\Visual Studio 2017 Projects\UXIDemo_WF\UXIManager\Assets\FenerSS.PNG" Margin="0,20,0,0" ></Image>
            </Grid>
            <Grid Background="DimGray" Width="500" Height="50" Margin="0,400,0,0" VerticalAlignment="Top">
                <Image Name="FBFBWeb" HorizontalAlignment="Right"  Width="30" Height="30" Margin="0,0,10,0" PreviewMouseDown="Image_PreviewMouseDown_3" Source="E:\SystemFolders\documents\Visual Studio 2017 Projects\UXIDemo_WF\UXIManager\Assets\download.png"></Image>
            </Grid>
        </Grid>
        <Grid Name="MuhasebeUX" Visibility="Hidden" Margin="50,0,0,0">
            <Grid Background="DimGray" Width="500" Height="300" Margin="0,50,0,0" VerticalAlignment="Top">
                <Image Width="250" Height="250" VerticalAlignment="Top" Margin="0,20,0,0" Source="E:\SystemFolders\documents\Visual Studio 2017 Projects\UXIDemo_WF\UXIManager\Assets\UXDenemeSS.PNG"></Image>
            </Grid>
            <Grid Background="DimGray" Width="500" Height="50" Margin="0,400,0,0" VerticalAlignment="Top">
                <Image HorizontalAlignment="Right" Width="30" Name="MuhasebeBtn"  PreviewMouseDown="Image_PreviewMouseDown_2" Height="30" Margin="0,0,10,0" Source="E:\SystemFolders\documents\Visual Studio 2017 Projects\UXIDemo_WF\UXIManager\Assets\download.png"></Image>
            </Grid>
        </Grid>
        <Grid Visibility="Hidden" Margin="0,50,0,0" Name="FBGrid" >

            <Grid Background="DimGray" Width="550" Height="250" Margin="50,0,0,0"  VerticalAlignment="Top">
                <Label Content="Featured UX's" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50"></Label>
            </Grid>
            <Grid Width="250" Height="300" HorizontalAlignment="Left" Margin="100,250,0,0" Background="DimGray" PreviewMouseDown="Grid_PreviewMouseDown_1">
                <Image Width="150" Height="150" VerticalAlignment="Top" Margin="0,20,0,0" Source="E:\SystemFolders\documents\Visual Studio 2017 Projects\UXIDemo_WF\UXIManager\Assets\img.jpg" ></Image>
                <Grid  Margin="0,200,0,0" Background="Gray">
                    <Label Content="Facebook GS Design" FontSize="20" FontStyle="Italic"></Label>
                    <Label Content="20 $" HorizontalAlignment="Right" Margin="0,20,0,0" FontStyle="Italic" FontSize="17"></Label>
                </Grid>
            </Grid>
            <Grid Width="250" Height="300" HorizontalAlignment="Left" Margin="400,250,0,0" Background="DimGray" PreviewMouseDown="Grid_PreviewMouseDown_2">
                <Image Width="150" Height="150" VerticalAlignment="Top" Source="E:\SystemFolders\documents\Visual Studio 2017 Projects\UXIDemo_WF\UXIManager\Assets\FenerSS.PNG"  Margin="0,20,0,0"></Image>
                <Grid  Margin="0,200,0,0" Background="Gray">
                    <Label Content="Facebook FB Design" FontSize="20" FontStyle="Italic"></Label>
                    <Label Content="20 $" HorizontalAlignment="Right" Margin="0,20,0,0"  FontStyle="Italic" FontSize="17"></Label>
                </Grid>
            </Grid>
        </Grid>
        <Grid Name="MuhasebeGrid" Margin="0,50,0,0" Visibility="Hidden">
            <Grid Background="DimGray" Width="550" Height="250" Margin="50,0,0,0"  VerticalAlignment="Top">
                <Label Content="Featured UX's" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50"></Label>
            </Grid>
            <Grid Width="250" Height="300" HorizontalAlignment="Left" Margin="100,250,0,0" Background="DimGray" PreviewMouseDown="Grid_PreviewMouseDown">
                <Image Width="150" Height="150" Source="E:\SystemFolders\documents\Visual Studio 2017 Projects\UXIDemo_WF\UXIManager\Assets\UXDenemeSS.PNG"  VerticalAlignment="Top" Margin="0,20,0,0"></Image>
                <Grid  Margin="0,200,0,0" Background="Gray">
                    <Label Content="Muhasebe 1 UX Design" FontSize="20" FontStyle="Italic"></Label>
                    <Label Content="5 $" HorizontalAlignment="Right" Margin="0,20,0,0" FontStyle="Italic" FontSize="17"></Label>
                </Grid>
            </Grid>
            <Grid Width="250" Height="300" HorizontalAlignment="Left" Margin="400,250,0,0" Background="DimGray">
                <Image Width="150" Height="150" Source="E:\SystemFolders\documents\Visual Studio 2017 Projects\UXIDemo_WF\UXIManager\Assets\img.jpg"  VerticalAlignment="Top" Margin="0,20,0,0"></Image>
                <Grid  Margin="0,200,0,0" Background="Gray">
                    <Label Content="Muhasebe 2 UX Design" FontSize="20" FontStyle="Italic"></Label>
                    <Label Content="3 $" HorizontalAlignment="Right" Margin="0,20,0,0"  FontStyle="Italic" FontSize="17"></Label>
                </Grid>
            </Grid>
        </Grid>
        <Grid Name="TwitterGrid"  Margin="0,50,0,0" Visibility="Hidden">
            <Grid Background="DimGray" Width="550" Height="250" Margin="50,0,0,0"  VerticalAlignment="Top">
                <Label Content="Featured UX's" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50"></Label>
            </Grid>
            <Grid Width="250" Height="300" HorizontalAlignment="Left" Margin="100,250,0,0" Background="DimGray">
                <Image Width="150" Height="150" Source="E:\SystemFolders\documents\Visual Studio 2017 Projects\UXIDemo_WF\UXIManager\Assets\img.jpg"  VerticalAlignment="Top" Margin="0,20,0,0"></Image>
                <Grid  Margin="0,200,0,0" Background="Gray">
                    <Label Content="Twitter 1 UX Design" FontSize="20" FontStyle="Italic"></Label>
                    <Label Content="12 $" HorizontalAlignment="Right" Margin="0,20,0,0" FontStyle="Italic" FontSize="17"></Label>
                </Grid>
            </Grid>
            <Grid Width="250" Height="300" HorizontalAlignment="Left" Margin="400,250,0,0" Background="DimGray">
                <Image Width="150" Height="150" Source="E:\SystemFolders\documents\Visual Studio 2017 Projects\UXIDemo_WF\UXIManager\Assets\img.jpg"  VerticalAlignment="Top" Margin="0,20,0,0"></Image>
                <Grid  Margin="0,200,0,0" Background="Gray">
                    <Label Content="Twitter 2 UX Design" FontSize="20" FontStyle="Italic"></Label>
                    <Label Content="8 $" HorizontalAlignment="Right" Margin="0,20,0,0"  FontStyle="Italic" FontSize="17"></Label>
                </Grid>
            </Grid>
        </Grid>
        <Grid Name="InstagramGrid"  Margin="0,50,0,0" Visibility="Hidden">
            <Grid Background="DimGray" Width="550" Height="250" Margin="50,0,0,0"  VerticalAlignment="Top">
                <Label Content="Featured UX's" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50"></Label>
            </Grid>
            <Grid Width="250" Height="300" HorizontalAlignment="Left" Margin="100,250,0,0" Background="DimGray">
                <Image Width="150" Height="150" Source="E:\SystemFolders\documents\Visual Studio 2017 Projects\UXIDemo_WF\UXIManager\Assets\img.jpg"  VerticalAlignment="Top" Margin="0,20,0,0"></Image>
                <Grid  Margin="0,200,0,0" Background="Gray">
                    <Label Content="Instagram 1 UX Design" FontSize="20" FontStyle="Italic"></Label>
                    <Label Content="155 $" HorizontalAlignment="Right" Margin="0,20,0,0" FontStyle="Italic" FontSize="17"></Label>
                </Grid>
            </Grid>
            <Grid Width="250" Height="300" HorizontalAlignment="Left" Margin="400,250,0,0" Background="DimGray">
                <Image Width="150" Height="150" Source="E:\SystemFolders\documents\Visual Studio 2017 Projects\UXIDemo_WF\UXIManager\Assets\img.jpg"  VerticalAlignment="Top" Margin="0,20,0,0"></Image>
                <Grid  Margin="0,200,0,0" Background="Gray">
                    <Label Content="Instagram 2 UX Design" FontSize="20" FontStyle="Italic"></Label>
                    <Label Content="1 $" HorizontalAlignment="Right" Margin="0,20,0,0"  FontStyle="Italic" FontSize="17"></Label>
                </Grid>
            </Grid>
        </Grid>
        
        <HamburgerMenu:HamburgerMenu Background="Black" MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left">
            <HamburgerMenu:HamburgerMenu.Content>
                <HamburgerMenu:HamburgerMenuItem Icon="E:\SystemFolders\documents\Visual Studio 2017 Projects\UXIDemo_WF\UXIManager\Assets\FB.png" Margin="0,250,0,0" Text="Facebook" SelectionCommand="{Binding ElementName=this_}" Selected="HamburgerMenuItem_Selected" />
                <HamburgerMenu:HamburgerMenuItem Icon="E:\SystemFolders\documents\Visual Studio 2017 Projects\UXIDemo_WF\UXIManager\Assets/muhasebe.png" Text="Muhasebex" Selected="HamburgerMenuItem_Selected_1"/>
                <HamburgerMenu:HamburgerMenuItem Icon="E:\SystemFolders\documents\Visual Studio 2017 Projects\UXIDemo_WF\UXIManager\Assets/twitter.png" Text="Twitter" Selected="HamburgerMenuItem_Selected_2" />
                <HamburgerMenu:HamburgerMenuItem Icon="E:\SystemFolders\documents\Visual Studio 2017 Projects\UXIDemo_WF\UXIManager\Assets/instagram.png" Text="Instagram" Selected="HamburgerMenuItem_Selected_3"/>
                <HamburgerMenu:HamburgerMenuItem Icon="E:\SystemFolders\documents\Visual Studio 2017 Projects\UXIDemo_WF\UXIManager\Assets/person.png" Margin="0,100,0,0" Text="Profile"/>
            </HamburgerMenu:HamburgerMenu.Content>
        </HamburgerMenu:HamburgerMenu>
    </Grid>
</Window>